<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/accordion-js@3.3.0/dist/accordion.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>AdvUp</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">

    <div class="container">
        <div class="header__top">
            <a href="#" class="header__logo">
                <picture>
                    <source srcset="" type="image/webp">
                    <img src="./img/svg/logo.svg" alt="логотип">
                </picture>
            </a>
            <div class="header__info">
                <a href="tel:" class="header__info_tel">+7 (499) 113-33-97</a>  
                <div class="header__info_ex">
                    C 09:00 до 19:00 в будние дни
                </div>
            </div>
            <div class="header__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom_in">
                <ul class="header__bottom_nav">
                    <li class="header__bottom_nav_item"><a href="#">SEO-продвижение</a></li>
                    <li class="header__bottom_nav_item"><a href="#">Контекстная реклама</a></li>
                    <li class="header__bottom_nav_item"><a href="#">Аудит сайтов</a></li>
                    <li class="header__bottom_nav_item"><a href="#">Создание сайтов</a></li>
                    <li class="header__bottom_nav_item"><a href="#">Контакты</a></li>
                </ul>
                <button class="header__bottom_feed">Обратный звонок </button>
            </div>
        </div>
    </div>
</header>
        <main class="main">
            <div class="hero">
                <div class="container">
                    <div class="hero__in">
                        <div class="hero__content">
                            <h2 class="hero__content_title">
                                Контакты
                            </h2>
                            <div class="contacts-hero">
                                <div class="contacts-hero__adr">г. Москва</div>
                                <div class="contacts-hero__body">
                                    <div class="contacts-hero__body_item contacts-hero__body_item-tel">
                                        <div class="contacts-hero__body_item_name">Телефон</div>
                                        <a href="tel:" class="contacts-hero__body_item_val">+7 (499) 113-33-97
                                        </a>
                                    </div>
                                    <div class="contacts-hero__body_item contacts-hero__body_item-tm">
                                        <div class="contacts-hero__body_item_name">Время работы</div>
                                        <div class="contacts-hero__body_item_val">C 09:00 до 19:00 - будние дни</div>
                                    </div>
                                    <div class="contacts-hero__body_item contacts-hero__body_item-mail">
                                        <div class="contacts-hero__body_item_name">Напишите нам</div>
                                        <div class="contacts-hero__body_item_val">
                                            <a href="mailto:">info@advup.ru</a> либо через форму обратной связи
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__img">
                            <picture>
                                <source srcset="" type="image/webp">
                                <img src="./img/hero-5.png" alt="">
                            </picture>
                        </div>
                        <div class="hero__feed">
                            <form action="" class="hero__feed_form">
                                <h3 class="hero__feed_form_head">БЕСПЛАТНЫЙ АУДИТ</h3>
                                <div class="hero__feed_form_text">
                                    Подсчитаем рекламный бюджет на 1 месяц и количество потенциальных клиентов для сайта:
                                </div>
                                <div class="hero__feed_form_body">
                                    <div class="hero__feed_form_body_item">
                                        <div class="input">
                                            <input type="text" placeholder="Имя">
                                        </div>
                                    </div>
                                    <div class="hero__feed_form_body_item">
                                        <div class="input">
                                            <input type="text" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="hero__feed_form_body_item">
                                        <div class="input">
                                            <input type="text" placeholder="Телефон: +7">
                                        </div>
                                    </div>
                                </div>
                                <div class="hero__feed_form_action">
                                    <button class="hero__feed_form_action_btn button button-blue">
                                        <div class="button__text">ЗАКАЗАТЬ</div>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
        <footer class="footer">
    <div class="footer__main">
        <div class="container">
            <div class="footer__main_in">
                <a href="#" class="footer__main_logo">
                    <img src="./img/svg/logo-white.svg" alt="">
                </a>
                <div class="footer__main_nav">
                    <ul class="footer__main_nav_part">
                        <li class="footer__main_nav_part_item"><a href="#">Контекстная реклама</a></li>
                        <li class="footer__main_nav_part_item"><a href="#">Аудит сайтов</a></li>
                    </ul>
                    <ul class="footer__main_nav_part">
                        <li class="footer__main_nav_part_item"><a href="#">SEO-продвижение</a></li>
                        <li class="footer__main_nav_part_item"><a href="#">Создание сайтов</a></li>
                        <li class="footer__main_nav_part_item"><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__main_ex">
                    <a href="tel:" class="footer__main_ex_link">+7 (499) 113-33-97</a>
                    <a href="mailto:" class="footer__main_ex_link">info@advup.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer__bottom_in">
                © Advup, 2022. Все права защищены.
            </div>
        </div>
    </div>
</footer>
    </div>
    <div class="mobmenu">
    <div class="mobmenu__in">
        <div class="mobmenu__item active"><a href="#">SEO-продвижение</a></div>
        <div class="mobmenu__item"><a href="#">Контекстная реклама</a></div>
        <div class="mobmenu__item"><a href="#">Аудит сайтов</a></div>
        <div class="mobmenu__item"><a href="#">Создание сайтов</a></div>
        <div class="mobmenu__item"><a href="#">Контакты</a></div>
    </div>
</div>
    <script src="js/app.min.js"></script>
</body>
</html>